In [1]:
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt

In [2]:
conn = sqlite3.connect("scraperwiki.sqlite")
plt.close('all')

In [3]:
df = pd.read_sql_query("SELECT * FROM swdata", conn)

In [4]:
df.describe()

,id,year,entered_week_ending,weeks_in_top_10,single_title,artist,peak,peak_reached_week_ending,weeks_at_peak
count,8473,8473,8473,8467,8473,8467,8467,8467,8467
unique,8473,68,3281,33,7694,3960,10,3198,15
top,201375,2005,20 November 1952,1,My Love,Madonna,1,5 March 2005,1
freq,1,218,12,1949,7,60,1355,7,5923

In [5]:
df.head(20)

,id,year,entered_week_ending,weeks_in_top_10,single_title,artist,peak,peak_reached_week_ending,weeks_at_peak
0,196011,1960,7 January 1960,1,Jingle Bell Rock,Max Bygraves,7,7 January 1960,1
1,196012,1960,14 January 1960,2,Bad Boy,Marty Wilde,7,14 January 1960,1
2,196013,1960,21 January 1960,7,Starry Eyed,Michael Holliday with The Michael Sammes Singers,1,4 February 1960,1
3,196014,1960,21 January 1960,8,Way Down Yonder in New Orleans,Freddy Cannon,3,18 February 1960,2
4,196015,1960,28 January 1960,11,Why,Anthony Newley,1,11 February 1960,4
5,196016,1960,28 January 1960,5,Heartaches by the Number,Guy Mitchell,5,11 February 1960,1
6,196017,1960,28 January 1960,9,A Voice in the Wilderness,Cliff Richard and The Shadows,2,11 February 1960,3
7,196018,1960,11 February 1960,9,Poor Me,Adam Faith,1,9 March 1960,2
8,196019,1960,18 February 1960,6,Pretty Blue Eyes,Craig Douglas,4,3 March 1960,1
9,196020,1960,18 February 1960,6,On a Slow Boat to China,Emile Ford & The Checkmates,3,16 March 1960,1
10,196021,1960,18 February 1960,5,La Mer (Beyond the Sea),Bobby Darin,8,18 February 1960,2
11,196022,1960,25 February 1960,10,Running Bear,Johnny Preston,1,23 March 1960,2
12,196023,1960,3 March 1960,4,Summer Set,Mr. Acker Bilk and His Paramount Jazz Band,5,16 March 1960,1
13,196024,1960,9 March 1960,6,Delaware,Perry Como,3,23 March 1960,2
14,196025,1960,16 March 1960,5,You Got What It Takes,Marv Johnson,7,16 March 1960,1
15,196026,1960,23 March 1960,1,Be Mine (Alle Mädchen wollen küssen),Lance Fortune,4,23 March 1960,1
16,196027,1960,23 March 1960,7,Theme from A Summer Place,Percy Faith & His Orchestra,2,30 March 1960,1
17,196028,1960,30 March 1960,9,My Old Man's a Dustman,Lonnie Donegan,1,6 April 1960,4
18,196029,1960,30 March 1960,10,Fall in Love with You,Cliff Richard and The Shadows,2,20 April 1960,1
19,196030,1960,30 March 1960,2,Wild One,Bobby Rydell,7,30 March 1960,1

In [9]:
# https://stackoverflow.com/questions/21331722/plot-number-of-occurrences-from-pandas-dataframe

df['entered_week_ending'] = pd.to_datetime(df['entered_week_ending'])
counts = df(counts, columns=['year'])
ax = df.plot(kind='bar',x='year',y='counts')

NameError: name 'counts' is not defined